\select@language {portuguese}
\contentsline {chapter}{Declara\IeC {\c c}\IeC {\~a}o de autoria}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Agradecimentos}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Lista de Figuras}{vii}{dummy.5}
\contentsline {chapter}{Lista de Tabelas}{viii}{dummy.7}
\contentsline {chapter}{Abrevia\IeC {\c c}\IeC {\~o}es}{ix}{dummy.9}
\contentsline {chapter}{Constantes F\IeC {\'\i }sicas}{x}{dummy.12}
\contentsline {chapter}{S\IeC {\'\i }mbolos}{xi}{dummy.15}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.18}
\contentsline {chapter}{\numberline {2}Algoritmos de extra\IeC {\c c}\IeC {\~a}o e reconhecimento de caracter\IeC {\'\i }sticas}{2}{chapter.19}
\contentsline {section}{\numberline {2.1}SURF - Speeded up robust features}{3}{section.20}
\contentsline {chapter}{\numberline {3}Movimenta\IeC {\c c}\IeC {\~a}o e identifica\IeC {\c c}\IeC {\~a}o de nuvens}{4}{chapter.21}
\contentsline {chapter}{\numberline {4}Experimento comparativo}{5}{chapter.22}
\contentsline {section}{\numberline {4.1}Adequa\IeC {\c c}\IeC {\~a}o}{5}{section.23}
\contentsline {section}{\numberline {4.2}Lei dos grandes n\IeC {\'u}meros}{5}{section.24}
\contentsline {chapter}{\numberline {5}Resultados e an\IeC {\'a}lises}{6}{chapter.25}
\contentsline {chapter}{\numberline {6}Conclus\IeC {\~o}es}{7}{chapter.26}
\vspace {2em}
\contentsline {chapter}{\numberline {A}An Appendix}{8}{appendix.27}
\vspace {2em}
